<?xml version="1.0" encoding="utf-8"?>
<srm_settings format_version="24.11" software_version="Skyline-daily (64-bit) 24.1.1.284 (bc93c2813)">
  <settings_summary name="Default">
    <peptide_settings>
      <enzyme name="Trypsin" cut="KR" no_cut="P" sense="C" />
      <digest_settings max_missed_cleavages="0" />
      <peptide_prediction use_measured_rts="true" measured_rt_window="0.5" />
      <peptide_filter start="25" min_length="8" max_length="25" auto_select="true">
        <peptide_exclusions />
      </peptide_filter>
      <peptide_libraries pick="library" />
      <peptide_modifications max_variable_mods="3" max_neutral_losses="1">
        <static_modifications>
          <static_modification name="Carbamidomethyl (C)" aminoacid="C" formula="H3C2NO" unimod_id="4" short_name="CAM" />
        </static_modifications>
        <heavy_modifications />
      </peptide_modifications>
      <quantification weighting="none" fit="linear_through_zero" normalization="none" units="uM" />
    </peptide_settings>
    <transition_settings>
      <transition_prediction precursor_mass_type="Monoisotopic" fragment_mass_type="Monoisotopic" optimize_by="None" />
      <transition_filter precursor_charges="2" product_charges="1" precursor_adducts="[M-H]" product_adducts="[M-]" fragment_types="y,p" small_molecule_fragment_types="p" fragment_range_first="m/z &gt; precursor" fragment_range_last="3 ions" precursor_mz_window="0" auto_select="true">
        <measured_ion name="N-terminal to Proline" cut="P" sense="N" min_length="3" />
      </transition_filter>
      <transition_libraries ion_match_tolerance="0.5" min_ion_count="0" ion_count="3" pick_from="all" />
      <transition_integration integrate_all="true" />
      <transition_instrument min_mz="40" max_mz="1500" mz_match_tolerance="0.055" />
      <transition_full_scan precursor_isotopes="Count" precursor_isotope_filter="2" precursor_mass_analyzer="centroided" precursor_res="10">
        <isotope_enrichments name="Default">
          <atom_percent_enrichment symbol="H'">0.98</atom_percent_enrichment>
          <atom_percent_enrichment symbol="C'">0.995</atom_percent_enrichment>
          <atom_percent_enrichment symbol="C&quot;">0.99</atom_percent_enrichment>
          <atom_percent_enrichment symbol="N'">0.995</atom_percent_enrichment>
          <atom_percent_enrichment symbol="O&quot;">0.99</atom_percent_enrichment>
          <atom_percent_enrichment symbol="O'">0.99</atom_percent_enrichment>
          <atom_percent_enrichment symbol="Cl'">0.99</atom_percent_enrichment>
          <atom_percent_enrichment symbol="Br'">0.99</atom_percent_enrichment>
          <atom_percent_enrichment symbol="P'">0.99</atom_percent_enrichment>
          <atom_percent_enrichment symbol="S&quot;">0.99</atom_percent_enrichment>
          <atom_percent_enrichment symbol="S'">0.99</atom_percent_enrichment>
          <atom_percent_enrichment symbol="H&quot;">0.99</atom_percent_enrichment>
        </isotope_enrichments>
      </transition_full_scan>
    </transition_settings>
    <data_settings document_guid="81ec15bc-2cfe-4e03-b24a-043902ffadd2" audit_logging="true">
      <annotation name="Column" targets="transition" type="text" />
      <annotation name="Ionization" targets="transition" type="text" />
      <views>
        <view name="Quantification_results" rowsource="pwiz.Skyline.Model.Databinding.Entities.Transition" sublist="Results!*" uimode="small_molecules">
          <column name="Results!*.Value.PrecursorResult.PeptideResult.ResultFile.FileName" caption="File_Name" />
          <column name="Precursor.Peptide.MoleculeName" caption="Molecule_Name" />
          <column name="Precursor.Peptide.MoleculeFormula" caption="Molecule_Formula" />
          <column name="Precursor.Peptide.Protein.Name" caption="Molecule_List_Name" />
          <column name="Precursor.Peptide.ExplicitRetentionTime" caption="Explicit_Retention_Time" />
          <column name="Results!*.Value.RetentionTime" caption="Retention_Time" />
          <column name="Results!*.Value.Area" />
          <column name="Results!*.Value.Height" />
          <column name="Results!*.Value.MassErrorPPM" caption="PPM" />
          <column name="Precursor.Adduct" caption="Precursor_Adduct" />
          <column name="Precursor.IsotopeLabelType" caption="Isotope_Label_Type" />
          <column name="IsotopeDistIndex" caption="Isotope_Dist_Index" />
          <column name="Results!*.Value.Skewness" />
          <column name="Results!*.Value.Kurtosis" />
          <column name="Results!*.Value.Fwhm" />
          <column name="Results!*.Value.Chromatogram.ChromatogramPrecursorMz" caption="Chromatogram_Precursor_M/Z" />
          <column name="Results!*.Value.Chromatogram.RawData.NumberOfPoints" caption="Raw_Number_of_Points" />
          <column name="Results!*.Value.Chromatogram.RawData.Times" caption="Raw_Times" />
          <column name="Results!*.Value.Chromatogram.RawData.Intensities" caption="Raw_Intensities" />
          <column name="Results!*.Value.StartTime" caption="Start_Time" />
          <column name="Results!*.Value.EndTime" caption="End_Time" />
          <column name="&quot;annotation_Column&quot;" />
        </view>
      </views>
    </data_settings>
  </settings_summary>
  <peptide_list label_name="Quench QC" label_description="" websearch_status="X" auto_manage_children="false">
    <molecule explicit_retention_time="5.8" neutral_formula="C3H7NO2" neutral_mass_average="89.09363" neutral_mass_monoisotopic="89.047679" custom_ion_name="13C3-Alanine">
      <precursor charge="-1" isotope_label="heavy" precursor_mz="91.050467" collision_energy="0" ion_formula="C3H7NO2[M3C13-H]" neutral_mass_average="89.09363" neutral_mass_monoisotopic="89.047679" custom_ion_name="13C3-Alanine">
        <transition fragment_type="precursor" ion_formula="C3H7NO2[M3C13-H]" neutral_mass_average="89.09363" neutral_mass_monoisotopic="89.047679" custom_ion_name="13C3-Alanine" isotope_dist_rank="1" isotope_dist_proportion="0.9757555">
          <annotation name="Column">Hilic -ESI</annotation>
          <precursor_mz>91.050467</precursor_mz>
          <product_mz>91.050467</product_mz>
          <collision_energy>0</collision_energy>
        </transition>
      </precursor>
    </molecule>
    <molecule explicit_retention_time="6.5" neutral_formula="C6H13NO2" neutral_mass_average="131.17382" neutral_mass_monoisotopic="131.094629" custom_ion_name="13C6-Leucine">
      <precursor charge="-1" isotope_label="heavy" precursor_mz="136.107482" collision_energy="0" ion_formula="C6H13NO2[M6C13-H]" neutral_mass_average="131.17382" neutral_mass_monoisotopic="131.094629" custom_ion_name="13C6-Leucine">
        <transition fragment_type="precursor" ion_formula="C6H13NO2[M6C13-H]" neutral_mass_average="131.17382" neutral_mass_monoisotopic="131.094629" custom_ion_name="13C6-Leucine" isotope_dist_rank="1" isotope_dist_proportion="0.9603807">
          <annotation name="Column">Hilic -ESI</annotation>
          <precursor_mz>136.107482</precursor_mz>
          <product_mz>136.107482</product_mz>
          <collision_energy>0</collision_energy>
        </transition>
      </precursor>
    </molecule>
    <molecule explicit_retention_time="2.8" neutral_formula="C9H11NO2" neutral_mass_average="165.19049" neutral_mass_monoisotopic="165.078979" custom_ion_name="13C6-Phenylalanine">
      <precursor charge="-1" isotope_label="heavy" precursor_mz="170.091832" collision_energy="0" ion_formula="C9H11NO2[M6C13-H]" neutral_mass_average="165.19049" neutral_mass_monoisotopic="165.078979" custom_ion_name="13C6-Phenylalanine">
        <transition fragment_type="precursor" ion_formula="C9H11NO2[M6C13-H]" neutral_mass_average="165.19049" neutral_mass_monoisotopic="165.078979" custom_ion_name="13C6-Phenylalanine" isotope_dist_rank="1" isotope_dist_proportion="0.9306759">
          <annotation name="Column">Hilic -ESI</annotation>
          <precursor_mz>170.091832</precursor_mz>
          <product_mz>170.091832</product_mz>
          <collision_energy>0</collision_energy>
        </transition>
        <transition fragment_type="precursor" ion_formula="C9H11NO2[M6C13-H]" neutral_mass_average="165.19049" neutral_mass_monoisotopic="165.078979" custom_ion_name="13C6-Phenylalanine" mass_index="1" isotope_dist_rank="2" isotope_dist_proportion="0.0312835">
          <annotation name="Column">Hilic -ESI</annotation>
          <precursor_mz>170.091832</precursor_mz>
          <product_mz>171.09472</product_mz>
          <collision_energy>0</collision_energy>
        </transition>
      </precursor>
    </molecule>
    <molecule explicit_retention_time="4.8" neutral_formula="C9H11NO3" neutral_mass_average="181.18989" neutral_mass_monoisotopic="181.073893" custom_ion_name="13C6-Tyrosine">
      <precursor charge="-1" isotope_label="heavy" precursor_mz="186.086746" collision_energy="0" ion_formula="C9H11NO3[M6C13-H]" neutral_mass_average="181.18989" neutral_mass_monoisotopic="181.073893" custom_ion_name="13C6-Tyrosine">
        <transition fragment_type="precursor" ion_formula="C9H11NO3[M6C13-H]" neutral_mass_average="181.18989" neutral_mass_monoisotopic="181.073893" custom_ion_name="13C6-Tyrosine" isotope_dist_rank="1" isotope_dist_proportion="0.9284463">
          <annotation name="Column">Hilic -ESI</annotation>
          <precursor_mz>186.086746</precursor_mz>
          <product_mz>186.086746</product_mz>
          <collision_energy>0</collision_energy>
        </transition>
        <transition fragment_type="precursor" ion_formula="C9H11NO3[M6C13-H]" neutral_mass_average="181.18989" neutral_mass_monoisotopic="181.073893" custom_ion_name="13C6-Tyrosine" mass_index="1" isotope_dist_rank="2" isotope_dist_proportion="0.0315609165">
          <annotation name="Column">Hilic -ESI</annotation>
          <precursor_mz>186.086746</precursor_mz>
          <product_mz>187.089644</product_mz>
          <collision_energy>0</collision_energy>
        </transition>
      </precursor>
    </molecule>
    <molecule explicit_retention_time="3.5" neutral_formula="C11H12N2O2" neutral_mass_average="204.22683" neutral_mass_monoisotopic="204.089878" custom_ion_name="13C11-Tryptophan">
      <precursor charge="-1" isotope_label="heavy" precursor_mz="214.119505" collision_energy="0" ion_formula="C11H12N2O2[M11C13-H]" neutral_mass_average="204.22683" neutral_mass_monoisotopic="204.089878" custom_ion_name="13C11-Tryptophan">
        <transition fragment_type="precursor" ion_formula="C11H12N2O2[M11C13-H]" neutral_mass_average="204.22683" neutral_mass_monoisotopic="204.089878" custom_ion_name="13C11-Tryptophan" isotope_dist_rank="1" isotope_dist_proportion="0.9333617">
          <annotation name="Column">Hilic -ESI</annotation>
          <precursor_mz>214.119505</precursor_mz>
          <product_mz>214.119505</product_mz>
          <collision_energy>0</collision_energy>
        </transition>
      </precursor>
    </molecule>
  </peptide_list>
  <peptide_list label_name="Resuspension QC" label_description="" websearch_status="X" auto_manage_children="false">
    <molecule explicit_retention_time="8.1" neutral_formula="C4H6O4" neutral_mass_average="118.08864" neutral_mass_monoisotopic="118.026609" custom_ion_name="13C4-Succinate">
      <precursor charge="-1" isotope_label="heavy" precursor_mz="121.032752" collision_energy="0" ion_formula="C4H6O4[M4C13-H]" neutral_mass_average="118.08864" neutral_mass_monoisotopic="118.026609" custom_ion_name="13C4-Succinate">
        <transition fragment_type="precursor" ion_formula="C4H6O4[M4C13-H]" neutral_mass_average="118.08864" neutral_mass_monoisotopic="118.026609" custom_ion_name="13C4-Succinate" isotope_dist_rank="1" isotope_dist_proportion="0.9698944">
          <annotation name="Column">Hilic -ESI</annotation>
          <precursor_mz>121.032752</precursor_mz>
          <product_mz>121.032752</product_mz>
          <collision_energy>0</collision_energy>
        </transition>
      </precursor>
    </molecule>
    <molecule explicit_retention_time="5.3" neutral_formula="C7H6O2" neutral_mass_average="122.12239" neutral_mass_monoisotopic="122.036779" custom_ion_name="13C6-Benzoate">
      <precursor charge="-1" isotope_label="heavy" precursor_mz="127.049632" collision_energy="0" ion_formula="C7H6O2[M6C13-H]" neutral_mass_average="122.12239" neutral_mass_monoisotopic="122.036779" custom_ion_name="13C6-Benzoate">
        <transition fragment_type="precursor" ion_formula="C7H6O2[M6C13-H]" neutral_mass_average="122.12239" neutral_mass_monoisotopic="122.036779" custom_ion_name="13C6-Benzoate" isotope_dist_rank="1" isotope_dist_proportion="0.95474267">
          <annotation name="Column">Hilic -ESI</annotation>
          <precursor_mz>127.049632</precursor_mz>
          <product_mz>127.049632</product_mz>
          <collision_energy>0</collision_energy>
        </transition>
        <transition fragment_type="precursor" ion_formula="C7H6O2[M6C13-H]" neutral_mass_average="122.12239" neutral_mass_monoisotopic="122.036779" custom_ion_name="13C6-Benzoate" mass_index="1" isotope_dist_rank="3" isotope_dist_proportion="0.0111845667">
          <annotation name="Column">Hilic -ESI</annotation>
          <precursor_mz>127.049632</precursor_mz>
          <product_mz>128.053215</product_mz>
          <collision_energy>0</collision_energy>
        </transition>
      </precursor>
    </molecule>
    <molecule explicit_retention_time="6.5" neutral_formula="C6H13NO2" neutral_mass_average="131.17382" neutral_mass_monoisotopic="131.094629" custom_ion_name="D10-Leucine">
      <precursor charge="-1" isotope_label="heavy" precursor_mz="140.15012" collision_energy="0" ion_formula="C6H13NO2[M10D-H]" neutral_mass_average="131.17382" neutral_mass_monoisotopic="131.094629" custom_ion_name="D10-Leucine">
        <transition fragment_type="precursor" ion_formula="C6H13NO2[M10D-H]" neutral_mass_average="131.17382" neutral_mass_monoisotopic="131.094629" custom_ion_name="D10-Leucine" isotope_dist_rank="1" isotope_dist_proportion="0.7586277">
          <annotation name="Column">Hilic -ESI</annotation>
          <precursor_mz>140.15012</precursor_mz>
          <product_mz>140.15012</product_mz>
          <collision_energy>0</collision_energy>
        </transition>
        <transition fragment_type="precursor" ion_formula="C6H13NO2[M10D-H]" neutral_mass_average="131.17382" neutral_mass_monoisotopic="131.094629" custom_ion_name="D10-Leucine" mass_index="1" isotope_dist_rank="3" isotope_dist_proportion="0.0504583">
          <annotation name="Column">Hilic -ESI</annotation>
          <precursor_mz>140.15012</precursor_mz>
          <product_mz>141.153094</product_mz>
          <collision_energy>0</collision_energy>
        </transition>
      </precursor>
    </molecule>
    <molecule explicit_retention_time="1.5" neutral_formula="C8H16O2" neutral_mass_average="144.21264" neutral_mass_monoisotopic="144.11503" custom_ion_name="13C8-Octanoate">
      <precursor charge="-1" isotope_label="heavy" precursor_mz="151.134593" collision_energy="0" ion_formula="C8H16O2[M8C13-H]" neutral_mass_average="144.21264" neutral_mass_monoisotopic="144.11503" custom_ion_name="13C8-Octanoate">
        <transition fragment_type="precursor" ion_formula="C8H16O2[M8C13-H]" neutral_mass_average="144.21264" neutral_mass_monoisotopic="144.11503" custom_ion_name="13C8-Octanoate" isotope_dist_rank="1" isotope_dist_proportion="0.9538841">
          <annotation name="Column">Hilic -ESI</annotation>
          <precursor_mz>151.134593</precursor_mz>
          <product_mz>151.134593</product_mz>
          <collision_energy>0</collision_energy>
        </transition>
      </precursor>
    </molecule>
    <molecule explicit_retention_time="8.6" neutral_formula="C6H8O7" neutral_mass_average="192.12442" neutral_mass_monoisotopic="192.027003" custom_ion_name="13C3-Citrate">
      <precursor charge="-1" isotope_label="heavy" precursor_mz="194.029791" collision_energy="0" ion_formula="C6H8O7[M3C13-H]" neutral_mass_average="192.12442" neutral_mass_monoisotopic="192.027003" custom_ion_name="13C3-Citrate">
        <transition fragment_type="precursor" ion_formula="C6H8O7[M3C13-H]" neutral_mass_average="192.12442" neutral_mass_monoisotopic="192.027003" custom_ion_name="13C3-Citrate" isotope_dist_rank="1" isotope_dist_proportion="0.9367785">
          <annotation name="Column">Hilic -ESI</annotation>
          <precursor_mz>194.029791</precursor_mz>
          <product_mz>194.029791</product_mz>
          <collision_energy>0</collision_energy>
        </transition>
        <transition fragment_type="precursor" ion_formula="C6H8O7[M3C13-H]" neutral_mass_average="192.12442" neutral_mass_monoisotopic="192.027003" custom_ion_name="13C3-Citrate" mass_index="1" isotope_dist_rank="2" isotope_dist_proportion="0.033277683">
          <annotation name="Column">Hilic -ESI</annotation>
          <precursor_mz>194.029791</precursor_mz>
          <product_mz>195.033286</product_mz>
          <collision_energy>0</collision_energy>
        </transition>
      </precursor>
    </molecule>
    <molecule explicit_retention_time="0.8" neutral_formula="C18H36O2" neutral_mass_average="284.47994" neutral_mass_monoisotopic="284.271531" custom_ion_name="13C18-Stearate">
      <precursor charge="-1" isotope_label="heavy" precursor_mz="301.324642" collision_energy="0" ion_formula="C18H36O2[M18C13-H]" neutral_mass_average="284.47994" neutral_mass_monoisotopic="284.271531" custom_ion_name="13C18-Stearate">
        <transition fragment_type="precursor" ion_formula="C18H36O2[M18C13-H]" neutral_mass_average="284.47994" neutral_mass_monoisotopic="284.271531" custom_ion_name="13C18-Stearate" isotope_dist_rank="1" isotope_dist_proportion="0.9051059">
          <annotation name="Column">Hilic -ESI</annotation>
          <precursor_mz>301.324642</precursor_mz>
          <product_mz>301.324642</product_mz>
          <collision_energy>0</collision_energy>
        </transition>
      </precursor>
    </molecule>
    <molecule explicit_retention_time="5.8" neutral_formula="C12H22O11" neutral_mass_average="342.29828" neutral_mass_monoisotopic="342.116212" custom_ion_name="13C6-Sucrose">
      <precursor charge="-1" isotope_label="heavy" precursor_mz="347.129065" collision_energy="0" ion_formula="C12H22O11[M6C13-H]" neutral_mass_average="342.29828" neutral_mass_monoisotopic="342.116212" custom_ion_name="13C6-Sucrose">
        <transition fragment_type="precursor" ion_formula="C12H22O11[M6C13-H]" neutral_mass_average="342.29828" neutral_mass_monoisotopic="342.116212" custom_ion_name="13C6-Sucrose" isotope_dist_rank="1" isotope_dist_proportion="0.8842064">
          <annotation name="Column">Hilic -ESI</annotation>
          <precursor_mz>347.129065</precursor_mz>
          <product_mz>347.129065</product_mz>
          <collision_energy>0</collision_energy>
        </transition>
        <transition fragment_type="precursor" ion_formula="C12H22O11[M6C13-H]" neutral_mass_average="342.29828" neutral_mass_monoisotopic="342.116212" custom_ion_name="13C6-Sucrose" mass_index="1" isotope_dist_rank="2" isotope_dist_proportion="0.06517448">
          <annotation name="Column">Hilic -ESI</annotation>
          <precursor_mz>347.129065</precursor_mz>
          <product_mz>348.132572</product_mz>
          <collision_energy>0</collision_energy>
        </transition>
      </precursor>
    </molecule>
  </peptide_list>
</srm_settings>