task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	1f/977e04	36791	reportVersions:msconvertVersion	COMPLETED	0	2025-08-11 15:00:44.113	8.9s	6.4s	39.1%	25.3 MB	5 GB	98.2 MB	10.4 MB
6	bb/5a68fa	36793	processRawFiles:run_SkylineProcess (3)	COMPLETED	0	2025-08-11 15:00:44.128	17.1s	14.6s	100.5%	34.1 MB	4.4 GB	401.6 MB	3.3 MB
4	c4/71016d	36785	processRawFiles:run_SkylineProcess (2)	COMPLETED	0	2025-08-11 15:00:44.099	17.2s	14.7s	101.5%	34.5 MB	4.4 GB	401.6 MB	3.3 MB
3	dc/723525	36792	processRawFiles:run_SkylineProcess (1)	COMPLETED	0	2025-08-11 15:00:44.121	17.4s	14.8s	100.4%	35.2 MB	4.4 GB	401.7 MB	3.4 MB
7	0b/7ef7a3	36867	processRawFiles:msconvertProcess (3)	COMPLETED	0	2025-08-11 15:00:53.047	9.3s	8.5s	61.8%	35 MB	4.4 GB	247.2 MB	150.9 MB
2	b5/da3b2c	36905	processRawFiles:msconvertProcess (1)	COMPLETED	0	2025-08-11 15:01:01.263	13.8s	12s	51.8%	34.4 MB	4.4 GB	250.6 MB	154.3 MB
5	dd/72a461	36898	processRawFiles:msconvertProcess (2)	COMPLETED	0	2025-08-11 15:01:01.211	13.9s	12s	53.3%	36.5 MB	4.4 GB	246.6 MB	150.3 MB
8	75/6a336d	36931	processRawFiles:run_individual_ReportProcess (1)	COMPLETED	0	2025-08-11 15:01:01.482	17.2s	16.2s	77.4%	423.5 MB	2.8 GB	50.4 MB	944.8 KB
9	7b/81d22f	36958	processRawFiles:run_individual_ReportProcess (2)	COMPLETED	0	2025-08-11 15:01:02.351	16.4s	15.3s	78.4%	409 MB	2.6 GB	50.4 MB	952.7 KB
10	31/30ad75	37082	processRawFiles:run_individual_ReportProcess (3)	COMPLETED	0	2025-08-11 15:01:15.065	9.6s	8.5s	111.5%	405.7 MB	2.2 GB	50.4 MB	953 KB
